
# Using #

Add to gradle.properties


````
ARTIFACT_VERSION=
ARTIFACT_NAME=
ARTIFACT_PACKAGE=
ARTIFACT_PACKAGING=

COMPANY=
REPOSITORY_NAME=
````

Add to locale.properties

````
GIT_LOGIN=
GIT_PASSWORD=
````